bus.address = if:eth0
bus.authorized_services = /etc/GT/authorized_services
discovery.cache_path = /backplane/discovery/discovery
discovery.local_multicast = 1
http.listener.0.aliases = *:443
http.listener.0.binaryjs = 1
http.listener.0.groups = foosector
http.listener.0.port = 443
http.listener.1.aliases = *:444
http.listener.1.groups = barsector,bazsector
http.listener.1.port = 444
worker.limit = 2
